<!DOCTYPE html>
<html>
<head>
	<title>UEBERMICH</title>
	<link rel="icon" href="https://i.ibb.co/s1SvhXd/logof-rmich2-Zeichenfl-che-1.png" alt="logof-rmich2-Zeichenfl-che-1">

	<link rel="stylesheet" type="text/css" href="versuch/probe.css">

<style>
header{
	background-color: black;
	margin: 0;
	text-align: center;
	padding: 20px;
}

header img{
	width: 250px;
}
header h1{
	color: white;
	font-family: Andale Mono, monospace;
	font-size: 20px;
}

body h2{
	font-family: Andale Mono, monospace;
	font-size: 25px;
}

body{
	font-family: Andale Mono, monospace;
	font-size: 15px;
}
body h2{
	background-color: white
	text-align: left;
	margin-left: 290px;
	margin-right: 290px;
}
body p{
	text-align: right;
	margin-right: 290px;
}
footer p{
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	font-size: 10px;
}
footer{
	background-color: black
	color: white;
}
h2:hover{
	background-color: #CF2323;
	color: white;

}
</style>

</head>
<body>
<header>

	<img src="https://i.ibb.co/SRGv7j0/logof-rmichschwarz.png" alt="logof-rmichschwarz" border="0" align="middle">
    <h1>Julia Becker</h1>
	
</header>


<!-- fragen über mich -->

  <h2>wer bin ich?</h2>
      <p>Julia Becker</p>
      <p>geboren am 22. August 2001</p>
      <p>wohne in Backnang</p>

  <h2>was mache ich gerne?</h2>
      <p><br>kochen; malen; Ukulele spielen; Filme gucken</p>

  <h2>was will ich?</h2>
      <p><br>eine Ausbildung als Mediengestalterin</p>

  <h2>warum?</h2>
      <p><br>moechte mehr ueber Mediendesign und Onlinemarketing lernen und mich verbessern
      <br>will einen kreativen Beruf ausueben, der viel Abwechslung mit sich bringt</p>

  <h2>was kann ich?</h2>
      <p><br>MS Word/Pages; PowerPoint/Keynote - Sehr gute Kenntnisse <br> Adobe Photoshop; Adobe Illustrator; HTML/CSS - Erste Erfahrungen </p>

      <!-- footer -->
<footer>
	<p>This site was created by juliabecker &copy; </p>
</footer>
</body>
</html>